# specflow_example

./: README.md  unit-testing-using-dotnet-test.sln
PrimeService/: Class1.cs
PrimeService.Tests/: PrimeService.Tests.csproj
PrimeService.Tests/Feature/: Test.feature  Test.feature.cs
PrimeService.Tests/StepDefinitions/: TestStepDefinitions.cs
